Membuat Database
CREATE DATABASE myshop;

1 Membuat Tabel

CREATE TABLE user (
id int AUTO_INCREAMENT PRIMARY KEY,
name varchar(255),
email varchar (255),
password varchar (255)	
);

CREATE TABLE item(
id int AUTO_INCREMENT PRIMARY KEY , 
name varchar(255) ,
description varchar(255), 
price int , 
stock int ,
kategori_id int
);

CREATE TABLE categories(
id int AUTO_INCREAMENT PRIMARY KEY ,
name varchar(255)
)


2 Memasukkan Data
A Ke Table User
INSERT INTO user(id , name , email , password) VALUES ('','John Doe','john@doe.com','john123');
INSERT INTO user(id , name , email , password) VALUES ('','Jena Doe','jena@doe.com','jenita123');

B Ke Table Categories
INSERT INTO categories(id , name) VALUES('','gadget');
INSERT INTO categories(id , name) VALUES('','cloth');
INSERT INTO categories(id , name) VALUES('','men');
INSERT INTO categories(id , name) VALUES('','women');
INSERT INTO categories(id , name) VALUES('','branded');

C Ke Table Items
mysqli_query($koneksi, "INSERT INTO items(id,name,description,price,stock,kategori_id)
                    VALUES('','Sumsang b50','hape keren dari merek sumsang',4000000,100,1)");

mysqli_query($koneksi, "INSERT INTO items(id,name,description,price,stock,kategori_id)
                    VALUES('','Uniklooh','baju keren dari brand ternama	',500000,50,2)");

mysqli_query($koneksi, "INSERT INTO items(id,name,description,price,stock,kategori_id)
                    VALUES('','IMHO Watch','jam tangan anak yang jujur banget',2000000,10,1)");


3 Menampilkan Data
A Data User
$query = mysqli_query($koneksi , "SELECT * FROM user");
$no=1;

echo "<table>";
    echo "<tr>
            <th>No</th>
            <th>Name</th>
            <th>Email</th>
        </tr>";

    while($row = mysqli_fetch_assoc($query)) {
        echo "<tr>
                <td>$no</td>
                <td>$row[name]</td>
                <td>$row[email]</td>
            </tr>";
        
        $no++;
    }
echo "</table>";

B Data Categories
$query = mysqli_query($koneksi , "SELECT * FROM categories");
$no=1;

echo "<table>";
    echo "<tr>
            <th>No</th>
            <th>Categories</th>
        </tr>";    

    while ($row = mysqli_fetch_assoc($query)) {
        echo "<tr>
                <td>$no</td>
                <td>$row[name]</td>
            </tr>";
        
        $no++;
    }

echo "</table>";

C Data Items
$query = mysqli_query($koneksi , "SELECT items.*,categories.* FROM items JOIN categories
                        ON items.kategori_id = categories.id
                        WHERE price > 1000000");
$no = 1;

echo "<table>";
    echo "<tr>
            <th>No</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Kategori</th>
        </tr>";


    while ($row = mysqli_fetch_assoc($query)) {
        echo "<tr>
                <td>$no</td>
                <td>$row[name]
                <td>$row[description]</td>
                <td>$row[price]</td>
                <td>$row[stock]</td>
                <td>$row[kategori]</td>
            </tr>";
    }
echo "</table>";


4 Mangubah Data di Database
mysqli_query($koneksi, "UPDATE items SET price=2500000 WHERE id = 9");